# fypsystem

./: Fyp.sln  README.md  desktop.ini
FypWeb/: FypWeb.csproj  Program.cs  appsettings.json
FypWeb/Areas/Admin/Controllers/: AcademicProgramController.cs  LecturerController.cs  UserController.cs
FypWeb/Areas/Admin/Views/AcademicProgram/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FypWeb/Areas/Admin/Views/Lecturer/: AssignProgram.cshtml  ChangeCommitteeStatus.cshtml  Index.cshtml
FypWeb/Areas/Admin/Views/User/: Index.cshtml
FypWeb/Areas/Evaluator/Controllers/: ProposalAssignedController.cs
FypWeb/Areas/Evaluator/Views/ProposalAssigned/: Evaluate.cshtml  Index.cshtml
FypWeb/Areas/Identity/Pages/: _ViewImports.cshtml
FypWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
FypWeb/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  Index.cshtml  (+2 more)
FypWeb/Areas/Lecturer/Controllers/: DomainController.cs  ProposalListController.cs  StudentListController.cs
FypWeb/Areas/Lecturer/Views/Domain/: Edit.cshtml  Index.cshtml
FypWeb/Areas/Lecturer/Views/ProposalList/: AssignEvaluators.cshtml  Details.cshtml  Index.cshtml
FypWeb/Areas/Lecturer/Views/StudentList/: Index.cshtml
FypWeb/Areas/Student/Controllers/: HomeController.cs  StudentInfoController.cs  SubmissionProposalController.cs
FypWeb/Areas/Student/Views/Home/: Index.cshtml
FypWeb/Areas/Student/Views/StudentInfo/: Index.cshtml
FypWeb/Areas/Student/Views/SubmissionProposal/: Index.cshtml
FypWeb/Areas/Supervisor/Controllers/: StudentDetailsController.cs
FypWeb/Areas/Supervisor/Views/StudentDetails/: Index.cshtml  ProposalDetails.cshtml
FypWeb/Properties/: launchSettings.json
FypWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
FypWeb/wwwroot/css/: site.css
FypWeb/wwwroot/js/: lecturer.js  lecturerdomain.js  user.js
FypWeb/wwwroot/proposals/: d1da6659-5cfc-4219-bbd6-6f15d15590f9_PSM1.PF_.05.docx
(+45 files in other folders)
